{
  "name": "lesson24_gulp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.4",
    "gulp-sass": "^4.0.2"
  }
}
